[Parameter]
PSUCount=2
PSUFailCount=1
[PSU1]
Voltage=12000
SurgeCurrent=1000
Current=600
Delay=1000
CurrentMin=10
CurrentMax=20
OCP=1
PASSCount=3
OCP=1
[PSU2]
Voltage=7000
SurgeCurrent=1000
Current=600
Delay=1000
CurrentMin=0
CurrentMax=1
OCP=1
PASSCount=3
[PowerUSB_1]
Test=1
MinVoltage=3.1
MaxVoltage=3.5
LossVoltage=0.086
BitVoltage=L
ADNum=0
Name=TP1
[PowerUSB_2]
Test=1
MinVoltage=3.1
MaxVoltage=3.5
LossVoltage=0.119
BitVoltage=L
ADNum=1
Name=TP2
[PowerUSB_3]
Test=1
MinVoltage=3.1
MaxVoltage=3.5
LossVoltage=0.086
BitVoltage=L
ADNum=2
Name=TP3
[PowerUSB_4]
Test=1
MinVoltage=3.1
MaxVoltage=3.5
LossVoltage=0.125
BitVoltage=L
ADNum=3
Name=TP116
[PowerUSB_5]
Test=1
MinVoltage=3.1
MaxVoltage=3.5
LossVoltage=0.114
BitVoltage=L
ADNum=4
Name=TP117
[PowerUSB_6]
Test=1
MinVoltage=0
MaxVoltage=0
LossVoltage=0
BitVoltage=L
ADNum=5
Name=TP59
[PowerUSB_7]
Test=1
MinVoltage=3.1
MaxVoltage=3.5
LossVoltage=0.125
BitVoltage=L
ADNum=6
Name=TP60
[PowerUSB_8]
Test=1
MinVoltage=0
MaxVoltage=0
LossVoltage=0
BitVoltage=L
ADNum=7
Name=TP12
[PowerUSB_9]
Test=1
MinVoltage=8.8
MaxVoltage=10
LossVoltage=-2.975
BitVoltage=H
ADNum=8
Name=TP4
[PowerUSB_10]
Test=1
MinVoltage=10
MaxVoltage=11.8
LossVoltage=-0.508
BitVoltage=H
ADNum=9
Name=TP26
[PowerUSB_11]
Test=1
MinVoltage=10
MaxVoltage=11.8
LossVoltage=2.292
BitVoltage=H
ADNum=10
Name=TP64
[PowerUSB_12]
Test=0
MinVoltage=3.0
MaxVoltage=12
LossVoltage=0
BitVoltage=L
ADNum=11
Name=-
[PowerUSB_13]
Test=0
MinVoltage=3.0
MaxVoltage=12
LossVoltage=0
BitVoltage=L
ADNum=12
Name=-
[PowerUSB_14]
Test=0
MinVoltage=3.0
MaxVoltage=12
LossVoltage=0
BitVoltage=L
ADNum=13
Name=-
[PowerUSB_15]
Test=1
MinVoltage=0
MaxVoltage=0
LossVoltage=0
BitVoltage=L
ADNum=14
Name=TP11