VID :  0835
PID :  FE00
Ver :  0.46
AP控制方式如下:(以下皆會回傳值)
1. 設定電壓為5V : 03 14 04 70 33 01 01
                    9V : 03 14 04 70 33 01 02
                  12V : 03 14 04 70 33 01 03
                  15V : 03 14 04 70 33 01 04
                  20V : 03 14 04 70 33 01 05
                  (紅字為設定電壓)
2. 執行電壓變更  : 03 14 07 70 08 04 41 4E 65 67
3. 等待CC變更與穩定電壓
4. 讀AD偵測值   : 03 13 E8 FF 90
    回傳值     5V : 03 13 E8 FF A0 80 00 FC
                   9V : 03 13 E8 FF A0 80 01 C3
                 12V : 03 13 E8 FF A0 80 02 59
                 15V : 03 13 E8 FF A0 80 03 F2
                 20V : 03 13 E8 FF A0 80 03 EA
                 (紅色字體為AD值)



ADC0   : 03 13 BB 0F 00
ADC1   : 03 13 BB 0F 01
ADC2   : 03 13 BB 0F 02
ADC3   : 03 13 BB 0F 03
ADC4   : 03 13 BB 0F 04
ADC5   : 03 13 BB 0F 05
ADC6   : 03 13 BB 0F 06
ADC7   : 03 13 BB 0F 07
ADC8   : 03 13 BB 0F 08
ADC9   : 03 13 BB 0F 09
ADC10 : 03 13 BB 0F 0A
ADC11 : 03 13 BB 0F 0B
ADC12 : 03 13 BB 0F 0C
ADC13 : 03 13 BB 0F 0D
ADC14 : 03 13 BB 0F 0E
ADC15 : 03 13 BB 0F 0F
PS. ADC15 是指P2.7 AD回傳值 03 E8 左右
=============================
24K --> 透過ICE燒錄用, 
要先燒共用的 Bootloard code (USB-BL-1_V120_72CF74.hex)

32K --> 工廠ALL-100燒錄用