Port 0 I/O ±±¨î CMD¦p¤U :
 03 13 80 00 xx .... (Read port 0 status)
 03 13 80 FF xx .... (setting port 0 all pin)
 03 13 80 01 00 .... (setting port 0 bit0 = 0) 
 03 13 80 80 80 .... (setting port 0 bit7 = 1)

 03 13 F1 00 xx .... (Read port 0 input mode status)
 03 13 F1 FF xx .... (setting port 0 input mode all pin)
 03 13 F1 01 00 .... (setting port 0 input mode bit0 = 0 analog mode) 
 03 13 F1 80 80 .... (setting port 0 input mode bit7 = 1 digital mode

 03 13 A4 00 xx .... (Read port 0 output mode status)
 03 13 A4 FF xx .... (setting port 0 output mode all pin)
 03 13 A4 01 00 .... (setting port 0 output mode bit0 = 0 open-drain mode) 
 03 13 A4 80 80 .... (setting port 0 output mode bit7 = 1 push-pull mode
---------------------------------------------
Set Output & Read Value
03 13 A4 FF FF    //setting  all pin push-pull mode.

03 13 80 FF XX	  //setting pin -> high (XX Reference to the last item)

03 13 80 00 FF	  //read all pin status
---------------------------------------------
Set Input & Read Value
03 13 F1 FF FF    //setting  all pin digital mode

03 13 80 00 FF	  //read all pin status
---------------------------------------------
LAST VALUE
[0][0][0][0][0][0][0][0]  = 00
[0][0][0][0][0][0][1][0]  = 02
[1][0][1][0][1][0][1][0]  = AA
[0][1][0][1][0][1][0][1]  = 55
[1][1][1][1][1][1][1][1]  = FF